{
    "files.associations": {
        "queue": "cpp",
        "xtree": "cpp",
        "array": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "forward_list": "cpp",
        "functional": "cpp",
        "list": "cpp",
        "regex": "cpp",
        "system_error": "cpp",
        "vector": "cpp",
        "xstring": "cpp",
        "xutility": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "map": "cpp",
        "stack": "cpp",
        "xiosbase": "cpp",
        "chrono": "cpp",
        "span": "cpp",
        "format": "cpp",
        "cmath": "cpp",
        "utility": "cpp",
        "algorithm": "cpp",
        "bitset": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "type_traits": "cpp",
        "valarray": "cpp",
        "xhash": "cpp"
    },
    "C_Cpp.errorSquiggles": "enabled"
}